# JXMainCode

./: README.md
app/: build.gradle  cltxoagroup.jks  smartseat.jks
app/release/: output.json
app/src/androidTest/java/com/cltxoagroup/workgroup/cltxoagroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_right_in.xml  out_toptobottom.xml  view_line_left.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_radius.xml  btn_up_down_bg.xml  edittext_bg.xml  goto_connection_bg.xml  net_error_bg.xml  net_error_title_bg.xml  shape_edittext_textcusor.xml  shape_login_line_corner.xml  shape_login_red_button_corner.xml  shape_login_select_button_corner.xml  shape_login_unselect_button_corner.xml  shape_mine_circle.xml  shape_mine_circle_white.xml  shape_orange_corner.xml  shape_setting_white_background_corner.xml  shape_white_corner.xml  textview_bg.xml  textview_pressed_bg.xml
app/src/main/res/layout/: activity_adjust_fragment.xml  activity_function_fragment.xml  activity_login.xml  activity_login_device.xml  activity_main_fragment.xml  activity_seat_main.xml  activity_seek_device.xml  activity_service_protocal.xml  activity_setting.xml  activity_setting_service.xml  activity_setting_service_delete_dialog.xml  activity_splash.xml  dialog_list.xml  include_select_setting_service.xml  item_setting_service_list.xml  loading_dialog.xml  popup_window_wifi.xml  popup_window_wifi_except.xml
app/src/main/res/layout-h600dp/: activity_adjust_fragment.xml  activity_function_fragment.xml
app/src/main/res/layout-h720dp/: activity_adjust_fragment.xml
app/src/main/res/layout-h730dp/: activity_adjust_fragment.xml  activity_function_fragment.xml
app/src/main/res/layout-h740dp/: activity_adjust_fragment.xml  activity_function_fragment.xml
app/src/main/res/layout-normal-xxhdpi/: activity_adjust_fragment.xml
app/src/main/res/layout-normal-xxxhdpi/: activity_adjust_fragment.xml  activity_function_fragment.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  encryption_key.xml  ids.xml  strings.xml  styles.xml
(+58 files in other folders)
