<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_adjust" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_kaobei_click"
            android:layout_width="155dp"
            android:layout_height="350dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="170dp" />


        <ImageView
            android:id="@+id/iv_kaobei_selected"
            android:layout_width="155dp"
            android:layout_height="350dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/icon_kaobei_selected_h720"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_kaobei_before_white_view"
            android:layout_width="40dp"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="305dp"
            android:background="@drawable/icon_kaobei_before_h730"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_kaobei_after_view"
            android:layout_width="76dp"
            android:layout_height="30dp"
            android:layout_marginLeft="178dp"
            android:layout_marginTop="265dp"
            android:background="@drawable/icon_kaobei_after"
            android:visibility="gone" />

        <View
            android:id="@+id/v_toutuo_click"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="210dp" />

        <ImageView
            android:id="@+id/iv_toutuo_selected"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/icon_toutuo_selected_xxh"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_toutuo_top_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="174dp"
            android:background="@drawable/icon_touzhen_top"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_toutuo_bottom_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="272dp"
            android:background="@drawable/icon_touzhen_bottom"
            android:visibility="gone" />

        <View
            android:id="@+id/v_yaotuo_click"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="345dp" />

        <ImageView
            android:id="@+id/iv_yaotuo_selected"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="345dp"
            android:background="@drawable/icon_yaotuo_selected_h730"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_yaotuo_top_view_click"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="330dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_yaotuo_top_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="330dp"
            android:background="@drawable/icon_yaotuo_top_h600"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_yaotuo_bottom_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="183dp"
            android:layout_marginTop="405dp"
            android:background="@drawable/icon_yaotuo_bottom_h600"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_yaotuo_left_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="373dp"
            android:background="@drawable/icon_yaotuo_left_h600"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_yaotuo_right_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="348dp"
            android:background="@drawable/icon_yaotuo_right_h600"
            android:visibility="gone" />

        <View
            android:id="@+id/v_tuituo_click"
            android:layout_width="25dp"
            android:layout_height="96dp"
            android:layout_marginLeft="287dp"
            android:layout_marginTop="430dp" />

        <ImageView
            android:id="@+id/iv_tuituo_selected"
            android:layout_width="25dp"
            android:layout_height="96dp"
            android:layout_marginLeft="287dp"
            android:layout_marginTop="430dp"
            android:background="@drawable/icon_tuituo_selected"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_tuituo_before_view"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/icon_tuituo_before"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_tuituo_after_view"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="490dp"
            android:layout_toRightOf="@+id/iv_tuituo_before_view"
            android:background="@drawable/icon_tuituo_after"
            android:visibility="gone" />

        <View
            android:id="@+id/v_qianhou_click"
            android:layout_width="78dp"
            android:layout_height="18dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="564dp" />

        <ImageView
            android:id="@+id/iv_qianhou_selected"
            android:layout_width="78dp"
            android:layout_height="18dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="564dp"
            android:background="@drawable/icon_qianhou_selected"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_qianhou_before_view_click"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="560dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_qianhou_before_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="560dp"
            android:background="@drawable/icon_qianhou_before"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_qianhou_after_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="560dp"
            android:layout_toRightOf="@+id/iv_qianhou_before_view"
            android:background="@drawable/icon_qianhou_after"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>